# photo_share

./: .gitignore  pom.xml
src/main/java/com/maria/: PhotoShareApplication.java
src/main/java/com/maria/authentication/: TokenAuthenticationEntryPoint.java  TokenAuthenticationProvider.java  TokenBasedAuthentication.java  TokenFilter.java
src/main/java/com/maria/config/: ApplicationConfig.java  CorsFilter.java  DatabaseConfig.java  StaticResourcesConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/maria/controller/: AuthenticationController.java  ContestController.java  RegisterController.java  ReviewController.java  UserController.java
src/main/java/com/maria/converter/: AccountConverter.java
src/main/java/com/maria/exception/: AlreadyExistsException.java  AuthenticationException.java  InvalidArgumentException.java  NotFoundException.java  PermissionDeniedException.java  RestApiExceptionResponseJson.java  UnsupportedTypeException.java
src/main/java/com/maria/model/account/: Account.java  AccountJsonResponse.java  CreateAccountJsonRequest.java  CreateAccountRequest.java  Gender.java
src/main/java/com/maria/model/authentication/: AuthenticationJsonRequest.java  AuthenticationJsonResponse.java  AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/maria/model/contest/: Contest.java  ContestEntry.java  ContestEntryJsonResponse.java  ContestJsonResponse.java  ContestWithParticipatingJsonResponse.java  CreateContestEntryRequest.java  CreateContestJsonRequest.java  CreateContestRequest.java
src/main/java/com/maria/model/file/: SupportedMimeType.java
src/main/java/com/maria/model/http/: HttpResponseCode.java
src/main/java/com/maria/model/image/: Image.java  ImageJsonResponse.java  SaveContestEntryImageRequest.java  SaveContestLogoRequest.java  SaveUserLogoRequest.java  SupportedMimeType.java
src/main/java/com/maria/model/review/: CreateReviewJsonRequest.java  CreateReviewRequest.java  Review.java  ReviewJsonResponse.java
src/main/java/com/maria/model/token/: AuthenticationToken.java  Token.java
src/main/java/com/maria/model/user/: CreateUserRequest.java  User.java  UserJsonResponse.java
src/main/java/com/maria/repository/: AccountRepository.java  AuthenticationRepository.java  BaseRepository.java  ContestEntryRepository.java  ContestRepository.java  ImageRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/maria/repository/rowmapper/: AccountRowMapper.java  AuthenticationTokenRowMapper.java  ContestEntryResulSetExtractor.java  ContestRowMapper.java  ReviewRowMapper.java  UserRowMapper.java
src/main/java/com/maria/security/: PrincipalUser.java
src/main/java/com/maria/serializer/: FullDateDeserializer.java  FullDateSerializer.java
src/main/java/com/maria/service/: AuthenticationServiceImpl.java
src/main/java/com/maria/service/account/: AccountServiceImpl.java
src/main/java/com/maria/service/account/model/: CreateAccountRequest.java
src/main/java/com/maria/service/api/: AccountService.java  AuthenticationService.java  ContestEntryService.java  ContestService.java  FileService.java  ImageService.java  ReviewService.java  UserService.java
src/main/java/com/maria/service/contest/: ContestEntryServiceImpl.java  ContestServiceImpl.java
src/main/java/com/maria/service/file/: FileServiceImpl.java
src/main/java/com/maria/service/image/: ImageServiceImpl.java
src/main/java/com/maria/service/review/: ReviewServiceImpl.java
src/main/java/com/maria/service/user/: UserServiceImpl.java
src/main/resources/: application.yml  logback.xml  schema.sql
src/main/resources/static/swagger/: index.html
src/main/resources/static/swagger/css/: print.css  screen.css  typography.css
src/main/resources/static/swagger/lib/: underscore-min.map
